C:\Users\ADM\Desktop\C#\Ex3_enum\Ex3_enum\bin\Debug\net8.0\Ex3_enum.exe
C:\Users\ADM\Desktop\C#\Ex3_enum\Ex3_enum\bin\Debug\net8.0\Ex3_enum.deps.json
C:\Users\ADM\Desktop\C#\Ex3_enum\Ex3_enum\bin\Debug\net8.0\Ex3_enum.runtimeconfig.json
C:\Users\ADM\Desktop\C#\Ex3_enum\Ex3_enum\bin\Debug\net8.0\Ex3_enum.dll
C:\Users\ADM\Desktop\C#\Ex3_enum\Ex3_enum\bin\Debug\net8.0\Ex3_enum.pdb
C:\Users\ADM\Desktop\C#\Ex3_enum\Ex3_enum\obj\Debug\net8.0\Ex3_enum.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADM\Desktop\C#\Ex3_enum\Ex3_enum\obj\Debug\net8.0\Ex3_enum.AssemblyInfoInputs.cache
C:\Users\ADM\Desktop\C#\Ex3_enum\Ex3_enum\obj\Debug\net8.0\Ex3_enum.AssemblyInfo.cs
C:\Users\ADM\Desktop\C#\Ex3_enum\Ex3_enum\obj\Debug\net8.0\Ex3_enum.csproj.CoreCompileInputs.cache
C:\Users\ADM\Desktop\C#\Ex3_enum\Ex3_enum\obj\Debug\net8.0\Ex3_enum.dll
C:\Users\ADM\Desktop\C#\Ex3_enum\Ex3_enum\obj\Debug\net8.0\refint\Ex3_enum.dll
C:\Users\ADM\Desktop\C#\Ex3_enum\Ex3_enum\obj\Debug\net8.0\Ex3_enum.pdb
C:\Users\ADM\Desktop\C#\Ex3_enum\Ex3_enum\obj\Debug\net8.0\Ex3_enum.genruntimeconfig.cache
C:\Users\ADM\Desktop\C#\Ex3_enum\Ex3_enum\obj\Debug\net8.0\ref\Ex3_enum.dll
