C:\Users\ADM\Desktop\C#\ex01_H.P\ex01_H.P\bin\Debug\net8.0\ex01_H.P.exe
C:\Users\ADM\Desktop\C#\ex01_H.P\ex01_H.P\bin\Debug\net8.0\ex01_H.P.deps.json
C:\Users\ADM\Desktop\C#\ex01_H.P\ex01_H.P\bin\Debug\net8.0\ex01_H.P.runtimeconfig.json
C:\Users\ADM\Desktop\C#\ex01_H.P\ex01_H.P\bin\Debug\net8.0\ex01_H.P.dll
C:\Users\ADM\Desktop\C#\ex01_H.P\ex01_H.P\bin\Debug\net8.0\ex01_H.P.pdb
C:\Users\ADM\Desktop\C#\ex01_H.P\ex01_H.P\obj\Debug\net8.0\ex01_H.P.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADM\Desktop\C#\ex01_H.P\ex01_H.P\obj\Debug\net8.0\ex01_H.P.AssemblyInfoInputs.cache
C:\Users\ADM\Desktop\C#\ex01_H.P\ex01_H.P\obj\Debug\net8.0\ex01_H.P.AssemblyInfo.cs
C:\Users\ADM\Desktop\C#\ex01_H.P\ex01_H.P\obj\Debug\net8.0\ex01_H.P.csproj.CoreCompileInputs.cache
C:\Users\ADM\Desktop\C#\ex01_H.P\ex01_H.P\obj\Debug\net8.0\ex01_H.P.dll
C:\Users\ADM\Desktop\C#\ex01_H.P\ex01_H.P\obj\Debug\net8.0\refint\ex01_H.P.dll
C:\Users\ADM\Desktop\C#\ex01_H.P\ex01_H.P\obj\Debug\net8.0\ex01_H.P.pdb
C:\Users\ADM\Desktop\C#\ex01_H.P\ex01_H.P\obj\Debug\net8.0\ex01_H.P.genruntimeconfig.cache
C:\Users\ADM\Desktop\C#\ex01_H.P\ex01_H.P\obj\Debug\net8.0\ref\ex01_H.P.dll
